[gd_scene load_steps=14 format=3 uid="uid://dcy2rnxib52jk"]

[ext_resource type="PackedScene" uid="uid://ccwxjsrgj2dpp" path="res://scenes/menu_option.tscn" id="1_47jnq"]
[ext_resource type="Texture2D" uid="uid://gmasvjo6q226" path="res://assets/ui/bird_icons/blue_bird.png" id="2_6of17"]
[ext_resource type="Texture2D" uid="uid://b34k710rc61ln" path="res://assets/ui/bird_icons/green_dragon.png" id="3_6of17"]
[ext_resource type="Texture2D" uid="uid://5fcfdwnvufnv" path="res://assets/ui/bird_icons/bee.png" id="4_6of17"]
[ext_resource type="Texture2D" uid="uid://bakeng3u7aacm" path="res://assets/ui/bird_icons/blue_bat.png" id="5_2aaxf"]
[ext_resource type="Texture2D" uid="uid://cissdoypxmje1" path="res://assets/ui/bird_icons/red_bug.png" id="6_wrhwu"]
[ext_resource type="Texture2D" uid="uid://drecf1corknpv" path="res://assets/ui/bird_icons/brown_bird.png" id="7_1bw7h"]
[ext_resource type="Texture2D" uid="uid://v80ld2uyvgur" path="res://assets/ui/bird_icons/gentleman_crow.png" id="8_6xcbl"]
[ext_resource type="Texture2D" uid="uid://drxf2wksdlaog" path="res://assets/ui/bird_icons/green_monster.png" id="9_1l3e8"]
[ext_resource type="Texture2D" uid="uid://circwhmf3cq53" path="res://assets/ui/bird_icons/grumpy_monster.png" id="10_rlewg"]
[ext_resource type="Texture2D" uid="uid://dk4ctven87sn4" path="res://assets/ui/bird_icons/lazy_mosquito.png" id="11_ek0g3"]
[ext_resource type="Texture2D" uid="uid://i2dbmdd3ikgn" path="res://assets/ui/bird_icons/pink_bird.png" id="12_k5w3y"]
[ext_resource type="Texture2D" uid="uid://v85yg2sjvlqi" path="res://assets/ui/bird_icons/white_chicken.png" id="13_rbq4h"]

[node name="BirdSelectionMenuOption" instance=ExtResource("1_47jnq")]
tooltip_text = "The bird sprite to use"
configuration_name = "BIRD_INDEX"
icon_max_width = 80

[node name="Label" parent="HBoxContainer" index="0"]
text = "Bird Sprite:"

[node name="MenuButton" parent="HBoxContainer" index="1"]
flat = false
icon_alignment = 1
expand_icon = true
item_count = 12
popup/item_0/icon = ExtResource("2_6of17")
popup/item_0/id = 0
popup/item_1/icon = ExtResource("3_6of17")
popup/item_1/id = 1
popup/item_2/icon = ExtResource("4_6of17")
popup/item_2/id = 2
popup/item_3/icon = ExtResource("5_2aaxf")
popup/item_3/id = 3
popup/item_4/icon = ExtResource("6_wrhwu")
popup/item_4/id = 4
popup/item_5/icon = ExtResource("7_1bw7h")
popup/item_5/id = 5
popup/item_6/icon = ExtResource("8_6xcbl")
popup/item_6/id = 6
popup/item_7/icon = ExtResource("9_1l3e8")
popup/item_7/id = 7
popup/item_8/icon = ExtResource("10_rlewg")
popup/item_8/id = 8
popup/item_9/icon = ExtResource("11_ek0g3")
popup/item_9/id = 9
popup/item_10/icon = ExtResource("12_k5w3y")
popup/item_10/id = 10
popup/item_11/icon = ExtResource("13_rbq4h")
popup/item_11/id = 11

[node name="WarningIcon" parent="HBoxContainer" index="2"]
type = 0
