[gd_scene load_steps=3 format=3 uid="uid://buxc26bbk71bn"]

[ext_resource type="Script" uid="uid://bfp4sjwoqi6by" path="res://scripts/check_box_option.gd" id="1_04c7e"]
[ext_resource type="PackedScene" uid="uid://b5t1jccaui6ec" path="res://scenes/warning_icon.tscn" id="2_2safp"]

[node name="CheckButtonOption" type="Control" groups=["option"]]
custom_minimum_size = Vector2(200, 46)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_04c7e")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Value:"
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="WarningIcon" parent="HBoxContainer" instance=ExtResource("2_2safp")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="toggled" from="HBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
