[gd_scene load_steps=2 format=3 uid="uid://w5sw4x4mu7eq"]

[ext_resource type="Script" uid="uid://phuk4q6qdnb0" path="res://scripts/expandable_dock.gd" id="1_8lkuh"]

[node name="ExpandableDock" type="Control"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
script = ExtResource("1_8lkuh")

[node name="Items" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -278.0
grow_horizontal = 0
grow_vertical = 2

[node name="Button" type="Button" parent="Items"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Controls"

[node name="Panel" type="Panel" parent="Items"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="Items/Button" to="." method="_on_button_pressed"]
