[gd_scene load_steps=3 format=3 uid="uid://du2k0rcpjfwlv"]

[ext_resource type="Script" uid="uid://wox5r6bq0ndd" path="res://scripts/field_input_option.gd" id="1_cy26e"]
[ext_resource type="PackedScene" uid="uid://b5t1jccaui6ec" path="res://scenes/warning_icon.tscn" id="2_xjvqw"]

[node name="FieldInputOption" type="Control" groups=["option"]]
custom_minimum_size = Vector2(200, 46)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_cy26e")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Value:"

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "0-99"
alignment = 1
max_length = 2

[node name="WarningIcon" parent="HBoxContainer" instance=ExtResource("2_xjvqw")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="text_changed" from="HBoxContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
