[gd_scene load_steps=2 format=3 uid="uid://btg0m3pbb2wg2"]

[ext_resource type="PackedScene" uid="uid://ccwxjsrgj2dpp" path="res://scenes/menu_option.tscn" id="1_tghj4"]

[node name="GeneCrossoverMethodOption" instance=ExtResource("1_tghj4")]
tooltip_text = "How offspring gene gets created from its parents"
configuration_name = "GENE_CROSSOVER_METHOD"
type = 1

[node name="Label" parent="HBoxContainer" index="0"]
text = "Gene Crossover Method:"

[node name="MenuButton" parent="HBoxContainer" index="1"]
item_count = 2
popup/item_0/text = "Averaging"
popup/item_0/id = 0
popup/item_1/text = "Gene-Wise"
popup/item_1/id = 1

[node name="WarningIcon" parent="HBoxContainer" index="2"]
type = 0
