[gd_scene load_steps=16 format=3 uid="uid://w5sw4x4mu7eq"]

[ext_resource type="Script" uid="uid://phuk4q6qdnb0" path="res://scripts/h_expandable_dock.gd" id="1_8lkuh"]
[ext_resource type="PackedScene" uid="uid://uldqtmf6j3nr" path="res://scenes/selection_size_option.tscn" id="2_4txsr"]
[ext_resource type="PackedScene" uid="uid://thh5htgi7naf" path="res://scenes/number_of_pairings_option.tscn" id="3_x8vp4"]
[ext_resource type="PackedScene" uid="uid://bcp6tvesajg18" path="res://scenes/mutation_deviation_option.tscn" id="4_nnxka"]
[ext_resource type="PackedScene" uid="uid://bxpaoam5ohu1y" path="res://scenes/mutation_probability_option.tscn" id="5_udbgt"]
[ext_resource type="PackedScene" uid="uid://cbss67wrcokhi" path="res://scenes/mutation_decay_option.tscn" id="6_8k3de"]
[ext_resource type="PackedScene" uid="uid://dcy2rnxib52jk" path="res://scenes/bird_selection_menu_option.tscn" id="7_dmbg3"]
[ext_resource type="PackedScene" uid="uid://b6xmm1hv7o6xy" path="res://scenes/crossover_selection_method_option.tscn" id="8_fy2rp"]
[ext_resource type="PackedScene" uid="uid://d3y26g8fl6mmm" path="res://scenes/initial_population_size_option.tscn" id="9_8yw0x"]
[ext_resource type="PackedScene" uid="uid://dugusrbpsl7ar" path="res://scenes/random_seed_option.tscn" id="10_vmain"]
[ext_resource type="PackedScene" uid="uid://btg0m3pbb2wg2" path="res://scenes/gene_crossover_method_option.tscn" id="11_465li"]
[ext_resource type="PackedScene" uid="uid://bkp2jhjt7iv4m" path="res://scenes/play_option.tscn" id="12_rtuxg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8164a"]
bg_color = Color(0.164706, 0.164706, 0.164706, 0.588235)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pknvb"]
bg_color = Color(0.164706, 0.164706, 0.164706, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtuxg"]
bg_color = Color(0.164706, 0.164706, 0.164706, 0.784314)
corner_radius_top_left = 10
corner_radius_top_right = 10

[node name="HExpandableDock" type="Control"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -357.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
script = ExtResource("1_8lkuh")
expanded = true

[node name="Items" type="HBoxContainer" parent="." groups=["dock"]]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Items"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="Items/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = 5.0
offset_right = 82.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(46, 15)
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxFlat_8164a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pknvb")
theme_override_styles/normal = SubResource("StyleBoxFlat_rtuxg")
text = "CONTROLS"

[node name="Panel" type="Panel" parent="Items"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Items/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="Items/Panel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Items/Panel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="RandomSeedOption" parent="Items/Panel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("10_vmain")]
layout_mode = 2

[node name="InitialPopulationSizeOption" parent="Items/Panel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("9_8yw0x")]
layout_mode = 2

[node name="SelectionSizeOption" parent="Items/Panel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_4txsr")]
layout_mode = 2

[node name="NumberOfPairingsOption" parent="Items/Panel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_x8vp4")]
layout_mode = 2

[node name="MutationDeviationOption" parent="Items/Panel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_nnxka")]
layout_mode = 2

[node name="MutationProbabilityOption" parent="Items/Panel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_udbgt")]
layout_mode = 2

[node name="MutationDecayOption" parent="Items/Panel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("6_8k3de")]
layout_mode = 2

[node name="CrossoverSelectionMethodOption" parent="Items/Panel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("8_fy2rp")]
layout_mode = 2

[node name="GeneCrossoverMethodOption" parent="Items/Panel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("11_465li")]
layout_mode = 2

[node name="BirdSelectionMenuOption" parent="Items/Panel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("7_dmbg3")]
layout_mode = 2

[node name="PlayOption" parent="Items/Panel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("12_rtuxg")]
layout_mode = 2

[connection signal="pressed" from="Items/Control/Button" to="." method="_on_button_pressed"]
