[gd_scene load_steps=3 format=3 uid="uid://c0hgla60wb1ta"]

[ext_resource type="PackedScene" uid="uid://cklf802fmc20c" path="res://scenes/score_label.tscn" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://cx14nibum1ass" path="res://scripts/hud.gd" id="1_oo0fn"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oo0fn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="GenerationLabel" parent="MarginContainer" instance=ExtResource("1_ahhtf")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Gen: 1"

[node name="Scores" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="ScoreLabel" parent="MarginContainer/Scores" instance=ExtResource("1_ahhtf")]
unique_name_in_owner = true
layout_mode = 2
text = "S: 0"

[node name="HighScoreLabel" parent="MarginContainer/Scores" instance=ExtResource("1_ahhtf")]
unique_name_in_owner = true
layout_mode = 2
text = "H: 0"
