[gd_scene load_steps=4 format=3 uid="uid://ctca36n7l22bk"]

[ext_resource type="Script" uid="uid://diyqa31l7bfkb" path="res://scripts/option.gd" id="1_qt2fl"]
[ext_resource type="Texture2D" uid="uid://da5airipbfca1" path="res://assets/ui/requires_next_gen.png" id="2_0chu7"]
[ext_resource type="Texture2D" uid="uid://c7us2ae8no71g" path="res://assets/ui/requires_restart.png" id="2_4u85i"]

[node name="Option" type="Control"]
custom_minimum_size = Vector2(200, 46)
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qt2fl")
requires_next_gen_sprite = ExtResource("2_0chu7")
requires_restart_sprite = ExtResource("2_4u85i")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Value: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="WarningIcon" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
stretch_mode = 5

[connection signal="changed" from="HBoxContainer/HSlider" to="." method="_on_h_slider_changed"]
[connection signal="value_changed" from="HBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
