[gd_scene load_steps=3 format=3 uid="uid://dwf7ppxpoc2ao"]

[ext_resource type="Texture2D" uid="uid://dqgoa044ab52g" path="res://assets/pipe.png" id="1_8x3ej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x3ej"]
size = Vector2(62, 418)

[node name="Pipe" type="StaticBody2D" groups=["obstacle"]]
collision_layer = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.28, 0.28)
texture = ExtResource("1_8x3ej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_8x3ej")
