[gd_scene format=3 uid="uid://cklf802fmc20c"]

[node name="ScoreLabel" type="Label"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -134.0
offset_bottom = 68.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
