[gd_scene load_steps=2 format=3 uid="uid://uldqtmf6j3nr"]

[ext_resource type="PackedScene" uid="uid://du2k0rcpjfwlv" path="res://scenes/field_input_option.tscn" id="1_grnpx"]

[node name="SelectionSizeOption" instance=ExtResource("1_grnpx")]

[node name="Label" parent="HBoxContainer" index="0"]
text = "Selection Size:"

[node name="WarningIcon" parent="HBoxContainer" index="2"]
type = 0
