[gd_scene format=3 uid="uid://3de41qa61pva"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ControlPanel" type="Panel" parent="MarginContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ControlPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Controls" type="VBoxContainer" parent="MarginContainer/ControlPanel/MarginContainer"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/ControlPanel/MarginContainer/Controls"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayButton" type="Button" parent="MarginContainer/ControlPanel/MarginContainer/Controls/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResetButton" type="Button" parent="MarginContainer/ControlPanel/MarginContainer/Controls/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimeScaleSlider" type="HSlider" parent="MarginContainer/ControlPanel/MarginContainer/Controls"]
layout_mode = 2
