[gd_scene load_steps=9 format=3 uid="uid://3de41qa61pva"]

[ext_resource type="PackedScene" uid="uid://w5sw4x4mu7eq" path="res://scenes/h_expandable_dock.tscn" id="1_nt7q6"]
[ext_resource type="Theme" uid="uid://bijinaa7s3yl2" path="res://resources/ui.tres" id="1_p7vwb"]
[ext_resource type="Script" uid="uid://cbt15fitw1rhk" path="res://scripts/ui.gd" id="1_yev5y"]
[ext_resource type="Texture2D" uid="uid://dne5e763024td" path="res://assets/ui/play_button.png" id="2_8dubc"]
[ext_resource type="PackedScene" uid="uid://dc2nob4gwua7v" path="res://scenes/v_expandable_dock.tscn" id="2_x4jx1"]
[ext_resource type="Texture2D" uid="uid://rvsaliki7xuc" path="res://assets/ui/reset_button.png" id="4_8dubc"]
[ext_resource type="Texture2D" uid="uid://dawju3c38n2oe" path="res://assets/ui/pause_button.png" id="4_p7vwb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ktti3"]

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p7vwb")
script = ExtResource("1_yev5y")
play_button_icon = ExtResource("2_8dubc")
pause_button_icon = ExtResource("4_p7vwb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ControlPanel" type="Panel" parent="MarginContainer"]
custom_minimum_size = Vector2(160, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ktti3")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ControlPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Controls" type="VBoxContainer" parent="MarginContainer/ControlPanel/MarginContainer"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/ControlPanel/MarginContainer/Controls"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayButton" type="Button" parent="MarginContainer/ControlPanel/MarginContainer/Controls/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
icon = ExtResource("4_p7vwb")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ResetButton" type="Button" parent="MarginContainer/ControlPanel/MarginContainer/Controls/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("4_8dubc")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TimeScaleSlider" type="HSlider" parent="MarginContainer/ControlPanel/MarginContainer/Controls"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 10.0
value = 2.0
rounded = true

[node name="ControlDock" parent="." groups=["dock"] instance=ExtResource("1_nt7q6")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -432.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.43

[node name="MarginContainer" parent="ControlDock/Items/Panel" index="0"]
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 0

[node name="Label" parent="ControlDock/Items/Panel/MarginContainer/ScrollContainer/VBoxContainer/RandomSeedOption/HBoxContainer" index="0"]
custom_minimum_size = Vector2(180, 0)

[node name="Label" parent="ControlDock/Items/Panel/MarginContainer/ScrollContainer/VBoxContainer/InitialPopulationSizeOption/HBoxContainer" index="0"]
custom_minimum_size = Vector2(180, 0)

[node name="Label" parent="ControlDock/Items/Panel/MarginContainer/ScrollContainer/VBoxContainer/SelectionSizeOption/HBoxContainer" index="0"]
custom_minimum_size = Vector2(180, 0)

[node name="Label" parent="ControlDock/Items/Panel/MarginContainer/ScrollContainer/VBoxContainer/NumberOfPairingsOption/HBoxContainer" index="0"]
custom_minimum_size = Vector2(180, 0)

[node name="Label" parent="ControlDock/Items/Panel/MarginContainer/ScrollContainer/VBoxContainer/MutationDeviationOption/HBoxContainer" index="0"]
custom_minimum_size = Vector2(180, 0)

[node name="Label" parent="ControlDock/Items/Panel/MarginContainer/ScrollContainer/VBoxContainer/MutationProbabilityOption/HBoxContainer" index="0"]
custom_minimum_size = Vector2(180, 0)

[node name="Label" parent="ControlDock/Items/Panel/MarginContainer/ScrollContainer/VBoxContainer/MutationDecayOption/HBoxContainer" index="0"]
custom_minimum_size = Vector2(180, 0)

[node name="Label" parent="ControlDock/Items/Panel/MarginContainer/ScrollContainer/VBoxContainer/CrossoverSelectionMethodOption/HBoxContainer" index="0"]
custom_minimum_size = Vector2(180, 0)

[node name="Label" parent="ControlDock/Items/Panel/MarginContainer/ScrollContainer/VBoxContainer/GeneCrossoverMethodOption/HBoxContainer" index="0"]
custom_minimum_size = Vector2(180, 0)

[node name="Label" parent="ControlDock/Items/Panel/MarginContainer/ScrollContainer/VBoxContainer/BirdSelectionMenuOption/HBoxContainer" index="0"]
custom_minimum_size = Vector2(180, 0)

[node name="Label" parent="ControlDock/Items/Panel/MarginContainer/ScrollContainer/VBoxContainer/PlayOption/HBoxContainer" index="0"]
custom_minimum_size = Vector2(180, 0)

[node name="LogDock" parent="." instance=ExtResource("2_x4jx1")]
unique_name_in_owner = true
layout_mode = 1
offset_top = -250.0
offset_right = -354.0

[connection signal="toggled" from="MarginContainer/ControlPanel/MarginContainer/Controls/Buttons/PlayButton" to="." method="_on_play_button_toggled"]
[connection signal="pressed" from="MarginContainer/ControlPanel/MarginContainer/Controls/Buttons/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="value_changed" from="MarginContainer/ControlPanel/MarginContainer/Controls/TimeScaleSlider" to="." method="_on_time_scale_slider_value_changed"]

[editable path="ControlDock"]
[editable path="ControlDock/Items/Panel/MarginContainer/ScrollContainer/VBoxContainer/RandomSeedOption"]
[editable path="ControlDock/Items/Panel/MarginContainer/ScrollContainer/VBoxContainer/InitialPopulationSizeOption"]
[editable path="ControlDock/Items/Panel/MarginContainer/ScrollContainer/VBoxContainer/SelectionSizeOption"]
[editable path="ControlDock/Items/Panel/MarginContainer/ScrollContainer/VBoxContainer/NumberOfPairingsOption"]
[editable path="ControlDock/Items/Panel/MarginContainer/ScrollContainer/VBoxContainer/MutationDeviationOption"]
[editable path="ControlDock/Items/Panel/MarginContainer/ScrollContainer/VBoxContainer/MutationProbabilityOption"]
[editable path="ControlDock/Items/Panel/MarginContainer/ScrollContainer/VBoxContainer/MutationDecayOption"]
[editable path="ControlDock/Items/Panel/MarginContainer/ScrollContainer/VBoxContainer/CrossoverSelectionMethodOption"]
[editable path="ControlDock/Items/Panel/MarginContainer/ScrollContainer/VBoxContainer/GeneCrossoverMethodOption"]
[editable path="ControlDock/Items/Panel/MarginContainer/ScrollContainer/VBoxContainer/BirdSelectionMenuOption"]
[editable path="ControlDock/Items/Panel/MarginContainer/ScrollContainer/VBoxContainer/PlayOption"]
