[gd_scene load_steps=2 format=3 uid="uid://m07bu7fj754o"]

[ext_resource type="Texture2D" uid="uid://c683vblte4eyj" path="res://assets/birds/bee/sprites/skeleton-animation_00.png" id="1_od66u"]

[node name="Bee" type="Sprite2D"]
position = Vector2(-2, -1)
scale = Vector2(0.301688, 0.301688)
texture = ExtResource("1_od66u")
flip_h = true
