[gd_scene load_steps=2 format=3 uid="uid://dl5t5m1j13k7e"]

[ext_resource type="Texture2D" uid="uid://dw2ry1xp7m44w" path="res://assets/birds/player_bird.png" id="1_sgiu1"]

[node name="PlayerBird" type="Sprite2D"]
position = Vector2(0, -4)
scale = Vector2(0.209581, 0.209581)
texture = ExtResource("1_sgiu1")
